<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um bot que modera e deixa a sua comunidade mais segura!">
    <title>BalleBOT</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header class="cabecalho">
        <img class="imagemcabeca" src="img/logo1.svg" alt="Logo da comunindade Ballerini;">
        <nav class="menunavegacao">
            <a class="navegacaoitem">Comunidade Ballerine</a>
            <a class="navegacaoitem">Tutorial</a>
            <a class="navegacaoitem">Open Sourse</a>
            <a class="navegacaoitem">Comandos</a>
        </nav>
    </header>

    <main class="principal">
        <section class="conteudoprincipal">
            <div class="conteudoprincipal_cima">
                <h1 class="conteudoprincipal_titulocima">Balle Bot</h1>
                <h2 class="conteudoprincipal_escritocima">Deixe a sua comunidade segura de um jeito fácil</h2>
                <button class="conteudoprincipal_botaocima">Me adicione!</button>
            </div>
            <img class="conteudoprincipal_imagemcima" src="img/Group 4desenho.svg" alt="Desenho do bot feminino represetando a comunidade;">
        </section>

        <section class="conteudoprincipal_baixo">
                <h3 class="conteudoprincipal_titulobaixo">O que ela faz por você?</h3>
                <p class="conteudoprincipal_escritobaixo">1. Cria um <strong>sistema de verificação</strong> capcha para novos membros garantirem que não são robôs</p>
                <p class="conteudoprincipal_escritobaixo">2. Possui um <strong> de banimento automático</strong> para links suspeitos que forem enviados na comunidade</p>
                <p class="conteudoprincipal_escritobaixo">3. <strong> de avisos e banimento manual</strong>, para pessoas administradoras utilizarem</p>
        </section>
        </main>

        <footer class="rodape">
        <img class="imagem_rodape" src="img/BALLERINIballerini.svg">
    </footer>
    
</body>
</html>
